CREATE TABLE T_HOUSING_PROJECT(
OID VARCHAR(32) PRIMARY KEY,
AREA_ID CHAR(32),
ADDRESS VARCHAR(500),
HOUS_TYPE VARCHAR(1000),
BUILDING_TYPE VARCHAR(1000),
HOUS_ACREAGE VARCHAR(100),
LAUNCH_TIME VARCHAR(100),
SALES_LINE VARCHAR(100),
UNIT_PRICE VARCHAR(100),
DISCOUNT VARCHAR(100),
LATEST_OPENING VARCHAR(100),
DECO_STANDARD VARCHAR(100),
PERIOD_RIGHT VARCHAR(100),
SEARCH_UNIT_PRICE CHAR(32),
PROJ_TYPE CHAR(1),
HOT_SELL_LABEL VARCHAR(1000),
PROJ_NAME VARCHAR(100),
PICS VARCHAR(8000))
CREATE TABLE T_HOUSING_PROJECT(
OID VARCHAR(32) PRIMARY KEY,
AREA_ID CHAR(32),
ADDRESS VARCHAR(500),
HOUS_TYPE VARCHAR(1000),
BUILDING_TYPE VARCHAR(1000),
HOUS_ACREAGE VARCHAR(100),
LAUNCH_TIME VARCHAR(100),
SALES_LINE VARCHAR(100),
UNIT_PRICE VARCHAR(100),
DISCOUNT VARCHAR(100),
LATEST_OPENING VARCHAR(100),
DECO_STANDARD VARCHAR(100),
PERIOD_RIGHT VARCHAR(100),
SEARCH_UNIT_PRICE CHAR(32),
PROJ_TYPE CHAR(1),
HOT_SELL_LABEL VARCHAR(1000),
PROJ_NAME VARCHAR(100),
PICS VARCHAR(8000))

CREATE TABLE T_HOUSING_PROJECT(
OID VARCHAR(32) PRIMARY KEY,
AREA_ID CHAR(32) COMMENT '所属区划',
ADDRESS VARCHAR(500) COMMENT '详细地址',
HOUS_TYPE VARCHAR(1000) COMMENT '楼盘户型',
BUILDING_TYPE VARCHAR(1000) COMMENT '建筑类型',
HOUS_ACREAGE VARCHAR(100) COMMENT '面积',
LAUNCH_TIME VARCHAR(100) COMMENT '交房时间',
SALES_LINE VARCHAR(100) COMMENT '售楼专线',
UNIT_PRICE VARCHAR(100) COMMENT '单价',
DISCOUNT VARCHAR(100) COMMENT '优惠折扣',
LATEST_OPENING VARCHAR(100) COMMENT '最新开盘',
DECO_STANDARD VARCHAR(100) COMMENT '装修标准',
PERIOD_RIGHT VARCHAR(100) COMMENT '产权年限',
SEARCH_UNIT_PRICE CHAR(32) COMMENT '搜索单价',
PROJ_TYPE CHAR(1) COMMENT '楼盘类型：1-最新楼盘，2-团购楼盘',
HOT_SELL_LABEL VARCHAR(1000) COMMENT '热卖标签',
PROJ_NAME VARCHAR(100) COMMENT '楼盘名称',
PICS VARCHAR(8000) COMMENT '效果图s')

CREATE TABLE T_HFW_KFT(
OID VARCHAR(32),
KF_TIME DATETIME COMMENT '看房时间',
JHDD VARCHAR(100) COMMENT '集合地点',
HOUSING_PROJ_ID VARCHAR(32) COMMENT '楼盘id')

CREATE TABLE T_HFW_KFT_YY(
OID VARCHAR(32),
LXXM VARCHAR(50) COMMENT '联系人姓名',
PHONE VARCHAR(20) COMMENT '联系电话',
KFT_ID VARCHAR(32) COMMENT '看房id',
YYSJ DATETIME COMMENT '预约时间')

CREATE TABLE T_HFW_REALTY_CONSULTANT(
OID VARCHAR(32),
CONS_NAME VARCHAR(50),
MOTTO VARCHAR(500))
